data/xsds/cc_NegativeClientDecision.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by AT-C (AT-C) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mbrd="mbrd" targetNamespace="mbrd">
	<!--Импорт базовых типов -->
	<xsd:include schemaLocation="../Include/CC/cc_Types.xsd"/>
	<!--Запрос статуса заявки-->
	<xsd:element name="FDX">
		<xsd:complexType>
			<xsd:all>
				<!--Идентификатор заявки-->
				<xsd:element name="requestId" type="mbrd:mtsRequestId" nillable="false">
					<xsd:annotation>
						<xsd:documentation>Идентификатор заявки Банка</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<!--Идентификатор сообщения запроса-->
				<xsd:element name="messageId">
					<xsd:annotation>
						<xsd:documentation>Уникальный идентификатор сообщения (GUID)</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="36"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<!--Тип сообщения-->
				<xsd:element name="messageType" type="mbrd:messageType" fixed="NEGATIVE_CLIENT_DECISION">
					<xsd:annotation>
						<xsd:documentation>Тип сообщения</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="messageDateTime" type="xsd:dateTime">
					<xsd:annotation>
						<xsd:documentation>Дата Время создания сообщения</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="initiatorCode" type="mbrd:systemType">
					<xsd:annotation>
						<xsd:documentation>Код системы, инициатора запроса. Значения системного справочника кодов информационных систем в файле /Include/systemDictionaries.xsd</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="sourceCode" type="mbrd:systemType">
					<xsd:annotation>
						<xsd:documentation>Код системы, выполняющей запрос. Значения системного справочника кодов информационных систем в файле /Include/systemDictionaries.xsd</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="ServerInfo">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="MsgType" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
