data/xsds/cc_QuestionsListRs.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Sergey chaban (at-consulting) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mbrd="mbrd" targetNamespace="mbrd" id="mtsRequestState">
	<!-- Импорт базовых типов -->
	<xsd:include schemaLocation="../Include/CC/cc_Types.xsd"/>
	<xsd:include schemaLocation="../Include/requestQuestionnaire.xsd"/>
	<!--Запрос на согласование условий кредитования-->
	<xsd:element name="ContactCenterDataExchange">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="requestId" type="xsd:positiveInteger" nillable="false">
					<xsd:annotation>
						<xsd:documentation>Идентификатор заявки Банка</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="messageId">
					<xsd:annotation>
						<xsd:documentation>Уникальный идентификатор сообщения запроса (GUID)</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="36"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="messageType" type="mbrd:messageType" fixed="QuestionsListRs">
					<xsd:annotation>
						<xsd:documentation>Тип сообщения</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="messageDateTime" type="xsd:dateTime">
					<xsd:annotation>
						<xsd:documentation>Дата Время создания сообщения</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="initiatorCode" type="mbrd:systemType">
					<xsd:annotation>
						<xsd:documentation>Код системы, инициатора запроса. Значения системного справочника кодов информационных систем в файле /Include/systemDictionaries.xsd</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="sourceCode" type="mbrd:systemType">
					<xsd:annotation>
						<xsd:documentation>Код системы, выполняющей запрос. Значения системного справочника кодов информационных систем в файле /Include/systemDictionaries.xsd</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="callCenter" type="mbrd:callCenterType"/>
				<xsd:element name="family" type="mbrd:clientFamily">
					<xsd:annotation>
						<xsd:documentation>Фамилия клиента</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="name" type="mbrd:clientName">
					<xsd:annotation>
						<xsd:documentation>Имя клиента</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="fatherName" type="mbrd:clientFatherName" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Отчество клиента</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="birthDate" type="mbrd:clientBirthDate">
					<xsd:annotation>
						<xsd:documentation>Дата рождения клиента</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="clientDocument" type="mbrd:documentFullDataType" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Документы удостоверяющие личность</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="clientListContact" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Блок данных о контактах клиента</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="clientContact" type="mbrd:contact" minOccurs="0" maxOccurs="unbounded">
								<xsd:annotation>
									<xsd:documentation>Контакты (телефон, email)</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="requestAdditionalInfo" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="item" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="value" minOccurs="0"/>
									</xsd:sequence>
									<xsd:attribute name="name" use="required"/>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="questionnaire" type="mbrd:questionnaire" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Список вопросов и ответов для анкетирования</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="errorInfo" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="errorCode" minOccurs="0">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="255"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="errorDescription" minOccurs="0">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="1024"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
