data/xsds/CC/cc_CalculatePskRs.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by ALevchenko (MBRD) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mbrd="mbrd" targetNamespace="mbrd" id="mtsRequestState">
	<!-- Импорт базовых типов -->
	<xsd:include schemaLocation="../Include/CC/cc_Types.xsd"/>
	<!--Ответ на запрос расчет ПСК-->
	<xsd:element name="ContactCenterDataExchange">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="requestId" type="xsd:positiveInteger" nillable="false">
					<xsd:annotation>
						<xsd:documentation>Идентификатор заявки Банка</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="messageId">
					<xsd:annotation>
						<xsd:documentation>Уникальный идентификатор ответного сообщения (GUID)</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="36"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="messageIdRq">
					<xsd:annotation>
						<xsd:documentation>Уникальный идентификатор сообщения запроса (GUID)</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="36"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="messageType" type="mbrd:messageType" fixed="CALCULATE_PSK_RS">
					<xsd:annotation>
						<xsd:documentation>Тип сообщения</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="messageDateTime" type="xsd:dateTime">
					<xsd:annotation>
						<xsd:documentation>Дата Время создания сообщения</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="initiatorCode" type="mbrd:systemType">
					<xsd:annotation>
						<xsd:documentation>Код системы, инициатора запроса. Значения системного справочника кодов информационных систем в файле /Include/systemDictionaries.xsd</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="sourceCode" type="mbrd:systemType">
					<xsd:annotation>
						<xsd:documentation>Код системы, выполняющей запрос. Значения системного справочника кодов информационных систем в файле /Include/systemDictionaries.xsd</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="callCenter" type="mbrd:callCenterType"/>
				<xsd:element name="creditDecision" type="mbrd:creditDecision"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
