data/xsds/CC/cc_FotoCompareRq.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mbrd="mbrd" targetNamespace="mbrd" id="ClientsList_Request">
	<!-- Импорт базовых типов -->
	<xsd:include schemaLocation="../Include/CC/cc_Types.xsd"/>
	<xsd:element name="ContactCenterDataExchange">
		<xsd:annotation>
			<xsd:documentation>Запрос на сверку фотографии клиента и фотографии паспорта</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="requestId" type="xsd:positiveInteger" nillable="false">
					<xsd:annotation>
						<xsd:documentation>Идентификатор заявки Банка</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="messageId">
					<xsd:annotation>
						<xsd:documentation>Уникальный идентификатор сообщения запроса (GUID)</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="36"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="messageType" type="mbrd:messageType" fixed="FOTO_COMPARE_RQ">
					<xsd:annotation>
						<xsd:documentation>Тип сообщения</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="messageDateTime" type="xsd:dateTime">
					<xsd:annotation>
						<xsd:documentation>Дата Время создания сообщения</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="initiatorCode" type="mbrd:systemType">
					<xsd:annotation>
						<xsd:documentation>Код системы, инициатора запроса. Значения системного справочника кодов информационных систем в файле /Include/systemDictionaries.xsd</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="sourceCode" type="mbrd:systemType">
					<xsd:annotation>
						<xsd:documentation>Код системы, выполняющей запрос</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="callCenter" type="mbrd:callCenterType"/>
				<xsd:element name="fakeRecognize" type="xsd:string" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Признак нераспознания скана парпорта в АФЛ</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="documents" type="mbrd:DocumentsDataType"/>
				<xsd:element name="request" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="client">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="clientCommonData">
											<xsd:complexType>
												<xsd:all>
													<xsd:element name="isnewclient" type="xsd:boolean" minOccurs="0">
														<xsd:annotation>
															<xsd:documentation>Признак нового клиента</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
													<xsd:element name="family" type="mbrd:clientFamily">
														<xsd:annotation/>
													</xsd:element>
													<xsd:element name="familyHfCode" type="xsd:string" minOccurs="0">
														<xsd:annotation>
															<xsd:documentation>Код качества Фамилии</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
													<xsd:element name="name" type="mbrd:clientName">
														<xsd:annotation/>
													</xsd:element>
													<xsd:element name="nameHfCode" type="xsd:string" minOccurs="0">
														<xsd:annotation>
															<xsd:documentation>Код качества Имени</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
													<xsd:element name="fatherName" type="mbrd:clientFatherName" minOccurs="0">
														<xsd:annotation/>
													</xsd:element>
													<xsd:element name="fathernameHfCode" type="xsd:string" minOccurs="0">
														<xsd:annotation>
															<xsd:documentation>Код качества Отчества</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
													<xsd:element name="clientSex" type="mbrd:dictionary">
														<xsd:annotation/>
													</xsd:element>
													<xsd:element name="sexHfCode" type="xsd:string" minOccurs="0">
														<xsd:annotation>
															<xsd:documentation>Код качества Пола</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
													<xsd:element name="birthDate" type="mbrd:clientBirthDate">
														<xsd:annotation/>
													</xsd:element>
												</xsd:all>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="clientListDocument">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="clientDocument" type="mbrd:documentFullDataType" minOccurs="0" maxOccurs="unbounded"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="clientListAddress">
											<xsd:complexType>
												<xsd:all>
													<xsd:element name="clientAddress" type="mbrd:addressKLADR_Full"/>
												</xsd:all>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="clientListContact" minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="clientContact" maxOccurs="unbounded">
														<xsd:complexType>
															<xsd:complexContent>
																<xsd:extension base="mbrd:contact"/>
															</xsd:complexContent>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="clientRequest" type="mbrd:clientRequestCommonDataType" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Контейнер данных по заявкам</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="requestAdditionalInfo" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="item" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="value" type="xsd:string" minOccurs="0"/>
									</xsd:sequence>
									<xsd:attribute name="name" use="required"/>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="errorInfo" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="errorCode" minOccurs="0">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="255"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="errorDescription" minOccurs="0">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="1024"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="IdentificChange" type="xsd:boolean" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Признак старой/новой логики в рамках изменения идентификации МТС228.2</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
