data/xsds/Include/requestComplexTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mbrd="mbrd" targetNamespace="mbrd">
	<xsd:include schemaLocation="systemDictionaries.xsd"/>
	<xsd:include schemaLocation="clientSimpleTypes.xsd"/>
	<xsd:complexType name="bankServices">
		<xsd:annotation>
			<xsd:documentation>Подключаемые сервисы</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="service" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Услуги и опции</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="serviceType" type="mbrd:serviceType"/>
						<xsd:choice minOccurs="0">
							<xsd:element name="serviceData" type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Дополнительный параметр сервиса</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="autoPaymentServiceData" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Параметры подключения услуги "Автоплатеж по расписанию"</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:all>
										<xsd:element name="phoneNumber" type="xsd:string">
											<xsd:annotation>
												<xsd:documentation>Номер телефона в формате 0(999)9999999</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="paymentSum" type="xsd:int">
											<xsd:annotation>
												<xsd:documentation>Сумма автоплатежа</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="firstPaymentDate" type="xsd:date">
											<xsd:annotation>
												<xsd:documentation>Дата первого автоплатежа</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="paymentPeriod">
											<xsd:annotation>
												<xsd:documentation>Период пополнения</xsd:documentation>
											</xsd:annotation>
											<xsd:simpleType>
												<xsd:restriction base="xsd:int">
													<xsd:enumeration value="7"/>
													<xsd:enumeration value="15"/>
													<xsd:enumeration value="30"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="autoPaymentOnBalansServiceData" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Параметры подключения услуги "Автоплатеж по балансу"</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:all>
										<xsd:element name="phoneNumber" type="xsd:string">
											<xsd:annotation>
												<xsd:documentation>Номер телефона в формате 0(999)9999999</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="paymentSum" type="xsd:int">
											<xsd:annotation>
												<xsd:documentation>Сумма автоплатежа</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="thresholdSum" type="xsd:int">
											<xsd:annotation>
												<xsd:documentation>Порог пополнения</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="smsInfoServiceData" minOccurs="0">
								<xsd:complexType>
									<xsd:all>
										<xsd:element name="paymentPeriod" type="xsd:int" minOccurs="0"/>
										<xsd:element name="serviceSum" type="mbrd:elemAmount" minOccurs="0"/>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="piggyBankPlusServiceData" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Номер мобильного телефона МТС для выплаты  процентов по счету</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="phoneNumber" type="xsd:string">
											<xsd:annotation>
												<xsd:documentation>Номер телефона</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="percentOnMTSPhone" type="xsd:boolean">
											<xsd:annotation>
												<xsd:documentation>Согласие Клиента на перечисления % на мобильный телефон</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:choice>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="insuranceInfoType">
		<xsd:annotation>
			<xsd:documentation>Данные о страховке</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="insuranceInfoItem" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="insuranceProgrammCode" type="xsd:integer" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Код страховой программы</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="insuranceProgramIsActive" type="xsd:boolean" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Статус активности страховой программы</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="premiumAmount" type="mbrd:elemAmount" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Сумма страхового взноса</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="insuranceType" type="xsd:string">
							<xsd:annotation>
								<xsd:documentation>Тип страхования</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="insurancePercent" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Процент комиссии</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="insuranceProgram" type="xsd:string" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Страховая программа</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
